{
    "name": "ws-chat",
    "version": "1.0.0",
    "description": "Simple chat app",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js"
    },
    "keywords": [
        "chat",
        "websocket",
        "ws"
    ],
    "author": "cheatsnake",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3",
        "express-handlebars": "^6.0.3",
        "ws": "^8.5.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
